{
  "name": "bem-weiqi",
  "version": "0.3.1",
  "authors": [
    "Alexey Litvinov <iamhoneyboy@gmail.com>"
  ],
  "keywords": [
    "bem",
    "bem-core"
  ],
  "private": true,
  "devDependencies": {
    "bem-core": "git://github.com/bem/bem-core.git#~2.2.1"
  }
}
